<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB0twTLMKfmViTI29JuyZSe-__OkP5VKUY",
    authDomain: "hotairballon-581bb.firebaseapp.com",
    databaseURL: "https://hotairballon-581bb-default-rtdb.firebaseio.com",
    projectId: "hotairballon-581bb",
    storageBucket: "hotairballon-581bb.appspot.com",
    messagingSenderId: "509241968468",
    appId: "1:509241968468:web:0d00b2fd9cf07443e52ac1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <script src="sketch.js"></script>
  

</body></html>